# Environment
ENVIRONMENT=dev
ECS_CLUSTER=dev-ecs-cluster
ECS_SERVICE=dev-service

# Grafana
GRAFANA_ADMIN_PASSWORD=changeme

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

# Slack
SLACK_API_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK 